# /home/app/dublinbusjourney

# the upstream component nginx needs to connect to
upstream django {
    # server unix: /home/csstudent/app/summerProject/dublinbusjourney/dublinbusjourney.sock; # for a file socket
    server 137.43.49.41:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {

    # the port your site will be served on
    listen      8000;
    listen	443;
    ssl		on;
    return 301 https://$host$request_uri;   
    #access_log /var/log/nginx/app.net_access.log;
    #error_log /var/log/nginx/app.net_error.log;
 
    # the domain name it will serve for
    server_name csi6220-3-vm3.ucd.ie www.csi6220-3-vm3.ucd.ie; # substitute your machine's IP address or FQDN
    charset     utf-8;

    ssl_certificate /etc/letsencrypt/live/csi6220-3-vm2.ucd.ie/fullchain.pem
    ssl_certificate_key /etc/letsencrypt/live/csi6220-3-vm2.ucd.ie/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    ssl_prefer_server_ciphers on; 
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
     
    # max upload size
    client_max_body_size 75M;

    # Finally, send all non-media requests to the Django server.
    location / {
             proxy_pass http://137.43.49.41:8000; 
             proxy_set_header Host $host; 
             proxy_set_header X-Real-IP $remote_addr; 
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;}
}
